# Always-On Configs
# Disable Sending Nginx Vesion
server_tokens off;

# HTTP Server redirects traffic to HTTPS
server {
  listen 80;
  server_name codetri.net www.codetri.net;

  # LetsEncrypt Challenge
  location /.well-known/acme-challenge {
    allow all;
    root /var/www/html/codetri.net;
  }

  # Reroute all requests to HTTPS
  location / {
    rewrite ^ https://codetri.net$request_uri? permanent;
  }
}

# `demo.` subdomain
server {
  listen 80;
  server_name demo.codetri.net;
  
  # LetsEncrypt Challenge
  location /.well-known/acme-challenge {
    allow all;
    root /var/www/html/demo;
  }

  location / {
    rewrite ^ https://demo.codetri.net$request_uri? permanent;
    allow all;
  }
}

# HTTPS `demo.` subdomain
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name demo.codetri.net;
   
  root /var/www/html/demo;
   
  # Enable required features
  include /etc/nginx/include.d/security-headers.conf;
  include /etc/nginx/include.d/support-cache.conf;
  include /etc/nginx/include.d/support-errors.conf;
  include /etc/nginx/include.d/support-gzip.conf;
  include /etc/nginx/include.d/support-php.conf;
  include /etc/nginx/include.d/ssl-config.conf;  

  location / {
    index index.html index.php;
    allow all;
  }
}

# Main configuration
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name codetri.net www.codetri.net;
  root /var/www/html/codetri.net;
  index index.php index.html;
  # systemctl restart nginx

  # Enable required features
  include /etc/nginx/include.d/security-headers.conf;
  include /etc/nginx/include.d/support-cache.conf;
  include /etc/nginx/include.d/support-errors.conf;
  include /etc/nginx/include.d/support-gzip.conf;
  include /etc/nginx/include.d/support-php.conf;
  include /etc/nginx/include.d/ssl-config.conf;

  # Allow access to everything under the root domain
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
    allow all;
  }
}
